<?xml version="1.0" encoding="UTF-8"?>
<manifest>
        <remote name="gitlab" fetch="https://gitlab.com" />
        <remote name="github" fetch="https://github.com" />
        <remote name="yocto"  fetch="https://git.yoctoproject.org" />
        <remote name="oe"     fetch="https://git.openembedded.org" />
        <remote name="arm"    fetch="https://git.gitlab.arm.com" />
        <default remote="gitlab" revision="main" />

        <!-- Linaro gits -->
        <project path="ci"                  name="Linaro/blueprints/ci.git"                      revision="refs/heads/main" />
        <project path="meta-ewaol"          name="soafee/ewaol/meta-ewaol.git"                   revision="refs/heads/kirkstone-dev" />
        <project path="meta-ledge-secure"   name="Linaro/trustedsubstrate/meta-ledge-secure.git" revision="refs/heads/kirkstone" />
        <project path="meta-ts"             name="Linaro/trustedsubstrate/meta-ts.git"           revision="refs/heads/master" />
        <project path="trs"                 name="Linaro/trusted-reference-stack/trs.git"        revision="refs/heads/main">
                <linkfile src="build/Makefile" dest="Makefile" />
                <linkfile src="meta-trs" dest="meta-trs" />
        </project>

        <!-- yocto gits for meta-ts and meta-ewaol -->
        <!-- <project path="poky"                name="git/poky"                    revision="refs/heads/kirkstone"    remote="yocto" /> -->
        <project path="meta-arm"            name="git/meta-arm"                revision="refs/heads/kirkstone"    remote="yocto" />
        <project path="meta-openembedded"   name="meta-openembedded"           revision="refs/heads/kirkstone"    remote="oe" />
        <project path="poky"                name="mikko.rapeli/poky.git"       revision="refs/heads/wic_fixes_v2" remote="gitlab" />

        <!-- yocto gits for meta-ewaol -->
        <project path="meta-clang"          name="kraj/meta-clang"             revision="refs/heads/master"       remote="github" />
        <project path="meta-raspberrypi"    name="agherzan/meta-raspberrypi"   revision="refs/heads/master"       remote="github" />
        <project path="meta-secure-core"    name="jiazhang0/meta-secure-core"  revision="39a46d6b15daca8e3213805077d50d632e0f537b"       remote="github" />
        <project path="meta-security"       name="git/meta-security"           revision="refs/heads/master"       remote="yocto" />
        <project path="meta-selinux"        name="git/meta-selinux"            revision="cccf2bbe0251ad7aa04e7902f7edf754469745c2"       remote="yocto" />
        <project path="meta-virtualization" name="git/meta-virtualization"     revision="refs/heads/kirkstone"    remote="yocto" />
</manifest>
